<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Мой первый сайт!</title>
	</head>
	<body>
		<header>
			<h1>Салават</h1>
			<p><i>Начинающий frontend-разработчик. Учу JavaScript 180 дней.</i></p>
			<nav>
				<a href="#about">Обо мне</a> |
				<a href="#scills">Навыки</a> |
				<a href="#goals">Цели</a> |
				<a href="#contact">Контакт</a>
			</nav>
		</header>

		<main>
			<section id="about">
				<h2>Обо мне</h2>
				<p>Целеустремленный, дисциплинированный, системный...</p>
			</section>

			<section id="scills">
				<h2>Что я умею? Мои навыки</h2>
				<table>
					<tr>
						<th> Технология </th>
						<th> Уровень </th>
						<th> День изучения </th>
					</tr>
					<tr>
						<td> HTML </td>
						<td> Базовый </td>
						<td> 1-2 </td>
					</tr>
					<tr>
						<td> CSS </td>
						<td> Скоро! </td>
						<td> 3-14 </td>
					</tr>
					<tr>
						<td> JavaScript </td>
						<td> В планах </td>
						<td> 15+ </td>
					</tr>
					<tr>
						<td> Python </td>
						<td> Начальный </td>
						<td> 30-60 </td>
					</tr>
					<tr>
						<td> AI </td>
						<td> Средний </td>
						<td> 90 </td>
					</tr>
				</table>
			</section>

			<section id="goals">
				<h2>Мои цели</h2>
				<ul>
					<li>
						Освоить JavaScript
					</li>
					<li>
						Изучить React
					</li>
					<li>
						Получить первую работу
					</li>
				</ul>
			</section>

			<section id="contact">
				<h2>Связаться со мной</h2>
				<form>
					<table>
						<tr>
							<td>
								<label for="visitor-first-name">Ваша фамилия:</label>
							</td>
							<td>
								<input type="text" id="visitor-first-name">
							</td>
						</tr>
						<tr>
							<td>
								<label for="visitor-name">Ваше имя:</label>
							</td>
							<td>
								<input type="text" id="visitor-name">
							</td>
						</tr>
						<tr>
							<td>
								<label for="visitor-email">E-Mail:</label>
							</td>
							<td>
								<input type="email" id="visitor-email" name="visitor-email">
							</td>
						</tr>
						<tr>
							<td>
								<label for="visitor-number">Возраст:</label>
							</td>
							<td>
								<input type="number" id="visitor-number" name="visitor-number">
							</td>
						</tr>
					</table>

					<p>Вы работодатель?</p>
					<input type="radio" id="yes" name="employer" value="yes">
					<label for="yes">Да</label>
					<input type="radio" id="no" name="employer" value="no">
					<label for="no">Нет</label> <br><br>

					<input type="checkbox" id="subscribe" name="subscribe">
					<label for="subscribe">Подписаться на прогресс обучения</label>  <br><br>

					<label for="topic">Тема сообщения:</label> <br>
					<select id="topic" name="topic">
						<option>Предложения о работе</option>
						<option>Совет по обучению</option>
						<option>Просто поздороваться</option>
						<option>Исправить ошибку</option>
						<option>Идеи для прогресса</option>
					</select> <br><br>

					<label for="message">Сообщение:</label> <br>
					<textarea id="message" name="message" rows="3"></textarea> <br><br>

					<button type="submit">Отправить</button>

				</form>
			</section>
		</main>

		<footer>
			<p>© 2026, Салават. Учусь каждый день.</p>
		</footer>

	</body>
</html>